# compilerwebservice

./: .gitignore  Dockerfile  README.md  coord_dockerfile  docker-compose.yml  notes.txt  pom.xml
src/main/java/: CompilerWebService.java
src/main/java/objects/: CompileJobRequest.java  CompileJobResponse.java
src/main/nginx/: nginx.conf
