http {

  upstream web-server {
    least_conn;
    server worker1:8080;
    server worker2:8080;
    server worker3:8080;
  }

  server {
    listen 4567;

    location / {
      proxy_pass http://compiler-web-service;
    }
  }
}